integrator              = md
dt                      = 0.002
nsteps                  = 25000000
nstxtcout               = 500
nstvout                 = 500
nstfout                 = 500
nstcalcenergy           = 100
nstenergy               = 500
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = pme
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU SOLV 
tau_t                   = 1.0 1.0
ref_t                   = TEMP TEMP
;
pcoupl                  = Parrinello-Rahman  
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;
